<diagram program="umletino" version="15.0.0"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>172</x><y>352</y><w>48</w><h>88</h></coordinates><panel_attributes>Usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>612</x><y>352</y><w>80</w><h>88</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>212</x><y>136</y><w>112</w><h>56</h></coordinates><panel_attributes>Se cadastra, faz 
login e remove 
sua conta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>308</x><y>240</y><w>136</w><h>56</h></coordinates><panel_attributes>Envia, edita, e deleta
mensagens para 
outros usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>304</y><w>136</w><h>48</h></coordinates><panel_attributes>Cria comunidades
e usuários administradores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>332</x><y>424</y><w>136</w><h>64</h></coordinates><panel_attributes>Gerencia usuários na 
comunidade quando é
um usuário administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>368</y><w>136</w><h>48</h></coordinates><panel_attributes>Pesquisa comunidades
e participa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>308</x><y>496</y><w>136</w><h>40</h></coordinates><panel_attributes>Denuncia comunidades 
e usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>268</x><y>544</y><w>136</w><h>40</h></coordinates><panel_attributes>Adiciona e remove amigos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>276</x><y>192</y><w>112</w><h>40</h></coordinates><panel_attributes>Edita sua senha
e email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>592</y><w>136</w><h>72</h></coordinates><panel_attributes>Personaliza seu perfil,
adicionando uma foto,
capa e trocando seu nome</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>160</y><w>56</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>208</y><w>56</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>264</y><w>88</w><h>136</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>320</y><w>120</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>368</y><w>128</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>376</y><w>112</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>376</y><w>88</w><h>152</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;170</additional_attributes></element><element><id>Relation</id><coordinates><x>236</x><y>376</y><w>48</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;230</additional_attributes></element><element><id>Relation</id><coordinates><x>212</x><y>376</y><w>48</w><h>272</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;320</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>132</x><y>648</y><w>112</w><h>48</h></coordinates><panel_attributes>Exclui comunidades
criadas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>376</y><w>80</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>740</x><y>160</y><w>88</w><h>32</h></coordinates><panel_attributes>Faz login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>764</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Cadastra outros
administradores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>248</y><w>168</w><h>56</h></coordinates><panel_attributes>Tem acesso às estatísticas
de usuários (feedback,
percentual etário, etc)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>168</y><w>72</w><h>232</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>208</y><w>96</w><h>192</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>272</y><w>112</w><h>128</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>804</x><y>312</y><w>144</w><h>48</h></coordinates><panel_attributes>Pode banir usuários,
comunidades
e enviar avisos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>328</y><w>136</w><h>72</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>812</x><y>368</y><w>120</w><h>32</h></coordinates><panel_attributes>Lê as denúncias
feitas por usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>796</x><y>408</y><w>144</w><h>88</h></coordinates><panel_attributes>Não pode entrar em chats
privados ou conversar com
usuários fora do chat de
assistência ao usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>368</y><w>144</w><h>32</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>684</x><y>376</y><w>128</w><h>88</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element></diagram>