<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>180</x><y>279</y><w>54</w><h>99</h></coordinates><panel_attributes>Usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>675</x><y>279</y><w>90</w><h>99</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>693</y><w>126</w><h>36</h></coordinates><panel_attributes>Recupera sua senha</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>153</y><w>153</w><h>63</h></coordinates><panel_attributes>Envia, edita, e deleta
mensagens para 
outros usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>369</x><y>225</y><w>153</w><h>54</h></coordinates><panel_attributes>Cria comunidades
e usuários administradores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>360</y><w>153</w><h>72</h></coordinates><panel_attributes>Gerencia usuários na 
comunidade quando é
um usuário administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>378</x><y>297</y><w>153</w><h>54</h></coordinates><panel_attributes>Pesquisa comunidades
e participa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>333</x><y>441</y><w>153</w><h>45</h></coordinates><panel_attributes>Denuncia comunidades 
e usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>288</x><y>495</y><w>153</w><h>45</h></coordinates><panel_attributes>Adiciona e remove amigos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>297</x><y>99</y><w>126</w><h>45</h></coordinates><panel_attributes>Edita sua senha
e email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>243</x><y>549</y><w>153</w><h>81</h></coordinates><panel_attributes>Personaliza seu perfil,
adicionando uma foto,
capa e trocando seu nome</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>135</x><y>306</y><w>144</w><h>423</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>117</y><w>63</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>180</y><w>99</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>243</y><w>135</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>297</y><w>144</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>306</y><w>126</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>306</y><w>99</w><h>171</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;170</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>306</y><w>54</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;230</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>306</y><w>45</w><h>306</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;10;10;320</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>189</x><y>630</y><w>126</w><h>54</h></coordinates><panel_attributes>Exclui comunidades
criadas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>306</y><w>99</w><h>369</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;390</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>819</x><y>63</y><w>99</w><h>36</h></coordinates><panel_attributes>Faz login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>846</x><y>108</y><w>135</w><h>45</h></coordinates><panel_attributes>Cadastra outros
administradores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>864</x><y>162</y><w>189</w><h>63</h></coordinates><panel_attributes>Tem acesso às estatísticas
de usuários (feedback,
percentual etário, etc)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>72</y><w>81</w><h>261</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>117</y><w>108</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>189</y><w>126</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>891</x><y>234</y><w>162</w><h>54</h></coordinates><panel_attributes>Pode banir usuários,
comunidades
e enviar avisos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>252</y><w>153</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>297</y><w>135</w><h>36</h></coordinates><panel_attributes>Lê as denúncias
feitas por usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>882</x><y>342</y><w>162</w><h>99</h></coordinates><panel_attributes>Não pode entrar em chats
privados ou conversar com
usuários fora do chat de
assistência ao usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>297</y><w>162</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>306</y><w>144</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>207</x><y>45</y><w>126</w><h>63</h></coordinates><panel_attributes>Se cadastra, faz 
login e remove 
sua conta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>72</y><w>81</w><h>261</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;270;10;10</additional_attributes></element></diagram>