<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>50</x><y>320</y><w>60</w><h>110</h></coordinates><panel_attributes>Usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>600</x><y>320</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>100</x><y>50</y><w>140</w><h>70</h></coordinates><panel_attributes>Se cadastra, faz 
login e remove 
sua conta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>180</y><w>170</w><h>70</h></coordinates><panel_attributes>Envia, edita, e deleta
mensagens para 
outros usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>260</y><w>170</w><h>60</h></coordinates><panel_attributes>Cria comunidades
e usuários administradores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>410</y><w>170</w><h>80</h></coordinates><panel_attributes>Gerencia usuários na 
comunidade quando é
um usuário administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>340</y><w>170</w><h>60</h></coordinates><panel_attributes>Pesquisa comunidades
e participa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>220</x><y>500</y><w>170</w><h>50</h></coordinates><panel_attributes>Denuncia comunidades 
e usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>560</y><w>170</w><h>50</h></coordinates><panel_attributes>Adiciona e remove amigos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>180</x><y>120</y><w>140</w><h>50</h></coordinates><panel_attributes>Edita sua senha
e email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>110</x><y>620</y><w>170</w><h>90</h></coordinates><panel_attributes>Personaliza seu perfil,
adicionando uma foto,
capa e trocando seu nome</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>80</y><w>70</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>140</y><w>70</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>110</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>280</y><w>150</w><h>100</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>340</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>350</y><w>140</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>350</y><w>110</w><h>190</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;170</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>350</y><w>60</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;230</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>350</y><w>60</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;320</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>0</x><y>690</y><w>140</w><h>60</h></coordinates><panel_attributes>Exclui comunidades
criadas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>350</y><w>100</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;340</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>760</x><y>80</y><w>110</w><h>40</h></coordinates><panel_attributes>Faz login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>790</x><y>130</y><w>150</w><h>50</h></coordinates><panel_attributes>Cadastra outros
administradores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>810</x><y>190</y><w>210</w><h>70</h></coordinates><panel_attributes>Tem acesso às estatísticas
de usuários (feedback,
percentual etário, etc)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>90</y><w>90</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>140</y><w>120</w><h>240</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>220</y><w>140</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>270</y><w>180</w><h>60</h></coordinates><panel_attributes>Pode banir usuários,
comunidades
e enviar avisos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>290</y><w>170</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>850</x><y>340</y><w>150</w><h>40</h></coordinates><panel_attributes>Lê as denúncias
feitas por usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>830</x><y>390</y><w>180</w><h>110</h></coordinates><panel_attributes>Não pode entrar em chats
privados ou conversar com
usuários fora do chat de
assistência ao usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>340</y><w>180</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>350</y><w>160</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element></diagram>