<diagram program="umletino" version="15.0.0"><zoom_level>12</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>204</x><y>324</y><w>72</w><h>132</h></coordinates><panel_attributes>Usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>996</x><y>360</y><w>120</w><h>132</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>264</x><y>0</y><w>168</w><h>84</h></coordinates><panel_attributes>Se cadastra, faz 
login e remove 
sua conta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>156</y><w>204</w><h>84</h></coordinates><panel_attributes>Envia, edita, e deleta
mensagens para 
outros usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>456</x><y>252</y><w>204</w><h>72</h></coordinates><panel_attributes>Cria comunidades
e usuários administradores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>444</x><y>432</y><w>204</w><h>96</h></coordinates><panel_attributes>Gerencia usuários na 
comunidade quando é
um usuário administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>468</x><y>348</y><w>204</w><h>72</h></coordinates><panel_attributes>Pesquisa comunidades
e participa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>408</x><y>540</y><w>204</w><h>60</h></coordinates><panel_attributes>Denuncia comunidades 
e usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>348</x><y>612</y><w>204</w><h>60</h></coordinates><panel_attributes>Adiciona e remove amigos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>360</x><y>84</y><w>168</w><h>60</h></coordinates><panel_attributes>Edita sua senha
e email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>276</x><y>684</y><w>204</w><h>108</h></coordinates><panel_attributes>Personaliza seu perfil,
adicionando uma foto,
capa e trocando seu nome</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>36</y><w>84</w><h>360</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>108</y><w>84</w><h>288</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>192</y><w>132</w><h>204</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>276</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>348</y><w>192</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>168</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>132</w><h>228</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;170</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>360</y><w>72</w><h>300</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;230</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>360</y><w>72</w><h>408</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;320</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>144</x><y>768</y><w>168</w><h>72</h></coordinates><panel_attributes>Exclui comunidades
criadas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>360</y><w>120</w><h>432</h></coordinates><panel_attributes></panel_attributes><additional_attributes>80;10;10;340</additional_attributes></element></diagram>