<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>234</x><y>324</y><w>54</w><h>99</h></coordinates><panel_attributes>Usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>729</x><y>324</y><w>90</w><h>99</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>198</x><y>738</y><w>126</w><h>36</h></coordinates><panel_attributes>Recupera sua senha</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>387</x><y>198</y><w>153</w><h>63</h></coordinates><panel_attributes>Envia, edita, e deleta
mensagens para 
outros usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>423</x><y>270</y><w>153</w><h>54</h></coordinates><panel_attributes>Cria comunidades
e usuários administradores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>414</x><y>405</y><w>153</w><h>72</h></coordinates><panel_attributes>Gerencia usuários na 
comunidade quando é
um usuário administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>432</x><y>342</y><w>153</w><h>54</h></coordinates><panel_attributes>Pesquisa comunidades
e participa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>387</x><y>486</y><w>153</w><h>45</h></coordinates><panel_attributes>Denuncia comunidades 
e usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>342</x><y>540</y><w>153</w><h>45</h></coordinates><panel_attributes>Adiciona e remove amigos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>351</x><y>144</y><w>126</w><h>45</h></coordinates><panel_attributes>Edita sua senha
e email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>297</x><y>594</y><w>153</w><h>81</h></coordinates><panel_attributes>Personaliza seu perfil,
adicionando uma foto,
capa e trocando seu nome</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>351</y><w>144</w><h>423</h></coordinates><panel_attributes></panel_attributes><additional_attributes>140;10;10;450</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>162</y><w>63</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>225</y><w>99</w><h>153</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;150;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>288</y><w>135</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;80;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>342</y><w>144</w><h>45</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;140;30</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>351</y><w>126</w><h>108</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;120;100</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>351</y><w>99</w><h>171</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;90;170</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>351</y><w>54</w><h>225</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;40;230</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>351</y><w>45</w><h>306</h></coordinates><panel_attributes></panel_attributes><additional_attributes>30;10;10;320</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>243</x><y>675</y><w>126</w><h>54</h></coordinates><panel_attributes>Exclui comunidades
criadas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>351</y><w>99</w><h>369</h></coordinates><panel_attributes></panel_attributes><additional_attributes>90;10;10;390</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>873</x><y>108</y><w>99</w><h>36</h></coordinates><panel_attributes>Faz login</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>900</x><y>153</y><w>135</w><h>45</h></coordinates><panel_attributes>Cadastra outros
administradores</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>918</x><y>207</y><w>189</w><h>63</h></coordinates><panel_attributes>Tem acesso às estatísticas
de usuários (feedback,
percentual etário, etc)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>117</y><w>81</w><h>261</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>162</y><w>108</w><h>216</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;220;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>234</y><w>126</w><h>144</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;140;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>945</x><y>279</y><w>162</w><h>54</h></coordinates><panel_attributes>Pode banir usuários,
comunidades
e enviar avisos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>297</y><w>153</w><h>81</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;70;150;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>954</x><y>342</y><w>135</w><h>36</h></coordinates><panel_attributes>Lê as denúncias
feitas por usuários</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>936</x><y>387</y><w>162</w><h>99</h></coordinates><panel_attributes>Não pode entrar em chats
privados ou conversar com
usuários fora do chat de
assistência ao usuário</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>342</y><w>162</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>351</y><w>144</w><h>99</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;140;90</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>261</x><y>90</y><w>126</w><h>63</h></coordinates><panel_attributes>Se cadastra, faz 
login e remove 
sua conta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>117</y><w>81</w><h>261</h></coordinates><panel_attributes></panel_attributes><additional_attributes>70;270;10;10</additional_attributes></element></diagram>